:root {
  --primary: #d03535;  
  --dark: #1A1A1A;     
  --light: #F7F7F7;    
}

/* Base Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: var(--dark);
  color: var(--light);
  line-height: 1.6;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--dark);
  padding: 1rem;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  height: 50px;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: var(--light);
  text-decoration: none;
  transition: color 0.3s;
  font-weight: 600;
}

nav a:hover {
  color: var(--primary);
}

/* Hero Section */
.hero {
  padding-top: 80px;
  height: calc(100vh - 80px);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
              url('../assets/images/hero-bg.jpg') center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  padding: 2rem;
}

.hero h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: clamp(2.5rem, 8vw, 5rem);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero span {
  color: var(--primary);
  text-shadow: 0 0 10px rgba(208, 53, 53, 0.5); 
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Buttons */
.cta-button, .download-button {
  background: var(--primary);
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
  display: inline-block;
}

.cta-button:hover, .download-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(208, 53, 53, 0.3); 
}

/* Features Section */
.features {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.features h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--primary);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 2rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(208, 53, 53, 0.2); 
}

.feature-card h3 {
  color: var(--primary);
  font-size: 1.5rem;
}

/* Download Section */
.download {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(0, 0, 0, 0.2);
}

.download h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Team Section */
.team {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.team h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--primary);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.team-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1.5rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  nav ul {
    gap: 1rem;
  }
  
  .hero h1 {
    font-size: 3rem;
  }
}