<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatsulok</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header>  
    <nav>
      <img src="assets/images/Game_Logo.png" alt="Tatsulok Logo" class="logo">
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#download">Download</a></li>
        <li><a href="#team">Team</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>YOUR DUTY AWAITS, <span>PUBLIC SERVANT</span></h1>
      <p>Inspect documents. Uncover corruption. Decide: <br>Will you uphold justice or exploit the system?</p>
      <a href="#download" class="cta-button">Begin Inspection</a>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features">
    <h2>Will You Serve or Exploit?</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <h3>Document Inspection</h3>
        <p>Scrutinize budgets, contracts, and IDs for inconsistencies—every detail matters.</p>
      </div>
      <div class="feature-card">
        <h3>Moral Choices</h3>
        <p>Approve or deny requests. Take bribes or stay honest. Your decisions shape the city.</p>
      </div>
      <div class="feature-card">
        <h3>Consequences</h3>
        <p>Face promotions, threats, or public outcry based on your actions.</p>
      </div>
    </div>
  </section>

  <!-- Download Section -->
  <section id="download" class="download">
    <h2>Get Tatsulok Now</h2>
    <a href="assets/downloads/game.zip" class="download-button" download>Download (ZIP)</a>
  </section>

  <!-- Team Section -->
  <section id="team" class="team">
    <h2>Meet the Team</h2>
    <div class="team-grid">
      <div class="team-card">
        <h3>Developer & Designer</h3>
        <p>Khen Ivann | Jericho</p>
      </div>
      <div class="team-card">
        <h3>Gameplay & Papers</h3>
        <p>Denmark | James Ryan</p>
      </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2024 Tatsulok Group 4 Capstone Project</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>


